spring.datasource.username=newuser
spring.datasource.password=FinalProject10
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/item
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
